.ui-Header
  position: fixed

  top: 0
  left: 0

  width: 100%

  background: $primaryColor
  color: $fontColorLight

  height: $headerHeight  

  z-index: 10

  text-align: center

  text-shadow: 1px 3px 0 rgba(0, 0, 0, 0.85)
  box-shadow: 0px 8px 8px 0 rgba(0, 0, 0, 0.35)

  h1
    margin: 0
    line-height: $headerHeight
