$baseFontSize: 16px

$normalFont: 'Droid Sans', sans-serif
$headingFont: 'Lato', sans-serif
$buttonFont: 'Lato', sans-serif
$labelFont: 'Lato', sans-serif
$inputFont: 'Open Sans Condensed', sans-serif
$lightFont: 'Open Sans Condensed', sans-serif
$extraFont: 'Open Sans', sans-serif

$fontColorLight: #f1f1f1
$fontColorDark: #222
