.ui-Sidebar
  background: $secondaryColor
  color: $fontColorLight

  height: 100vh

  padding: 10px 15px

  box-shadow: 1px 0 8px -1px rgba(0, 0, 0, 0.15)

  @media (max-width: 768px)
    padding: 5px 15px
