h1, h2, h3, h4, h5, h6
  font-family: $headingFont
  font-weight: 300
  margin: 5px 0

h1
  font-size: $baseFontSize * 2

h2
  font-size: $baseFontSize * 1.8

h3
  font-size: $baseFontSize * 1.6

h4
  font-size: $baseFontSize * 1.4

h5
  font-size: $baseFontSize * 1.2

h6
  font-size: $baseFontSize * 1
